# youdropAndroid

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youdrop/youdrop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youdrop/youdrop/api/: Api.java  ContentCache.java  ContentManager.java  DeserializeStrategy.java  LocationUtils.java  SerializeStrategy.java  Utils.java  YoudropApi.java
app/src/main/java/com/youdrop/youdrop/controllers/: ConversationController.kt  ConversationsController.java  EditableProfileController.java  FriendsController.java  FriendsTabController.java  LockedPublicationController.java  LoginController.java  MainController.java  NearController.java  NotificationsController.java  PrivateNotificationsController.java  ProfileActivityController.java  ProfileController.java  PublicNotificationsController.java  PublicationController.java  PublishController.java  SearchUsersController.java  UnlockedPublicationController.java
app/src/main/java/com/youdrop/youdrop/data/: Category.java  Comment.java  Connection.java  Data.java  (+10 more)
app/src/main/res/drawable/: audio.xml  comments_button.xml  dislike_button.xml  download_button.xml  editar.xml  foto.xml  galeria.xml  like_button.xml  logo.xml  logout.xml  mensaje.xml  report_button.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  share_button.xml  splash_screen.xml  texto.xml  video.xml
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_main.xml  activity_material_preview.xml  activity_profile.xml  activity_publication.xml  activity_publish.xml  activity_search_users.xml  dialog_edit_account.xml  fragment_add.xml  fragment_editable_profile.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_friends_tab.xml  fragment_notification_list.xml  fragment_notifications.xml  fragment_profile.xml  fragment_publication.xml  fragment_publication_locked.xml  friend_item.xml  item_message_incoming.xml  item_message_out.xml  list_regular_item.xml  list_user_image_item.xml  notification_item.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml  menu_publish.xml  navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/release/res/xml/: file_paths.xml
app/src/test/java/com/youdrop/youdrop/: ExampleUnitTest.java
(+92 files in other folders)
