apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def BUTTER_KNIFE_VERSION = "8.5.1" //current version of butterknife

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.youdrop.youdrop"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 54
        versionName "0.9.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5]'

    implementation 'com.android.support:design:26+'
    implementation 'com.android.support:support-vector-drawable:26+'
    implementation 'com.android.support:support-v4:26+'
    implementation 'com.android.support:recyclerview-v7:26+'
    implementation 'com.google.android.gms:play-services:11.6.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'org.afinal.simplecache:a-simple-cache:1.0'
    implementation 'com.fxn769:pix:1.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.+'

}
